[datasets]
path: ../datasets/handover_20171228
num_joints: 9
num_obs_joints: 3
num_demo: 20
len_norm: 101

[filter]
filter_kernel: 11, 1

[basisFunc]
num_basisFunc: 31
sigma_basisFunc: 0.05

[phase]
num_phaseCandidate: 10

[online]
timer_interval: 0.5
ready_time: 5

[csv_parse]
emg: 7, 15
left_hand: 207, 210
left_joints: 99, 106

[visualization]
info: left_hand