[datasets]
path: ../datasets/handover_20171228
num_joints: 18
num_obs_joints: 11
num_demo: 10
len_norm: 101

[filter]
filter_kernel: 5, 1

[basisFunc]
num_basisFunc: 31
sigma_basisFunc: 0.05

[phase]
num_phaseCandidate: 10

[noise]
emg: 500
left_hand: 0.05
left_joints: 0.0005

[online]
timer_interval: 0.3
ready_time: 3

[csv_parse]
emg: 7, 15
left_hand: 207, 210
left_joints: 99, 106

[visualization]
info: left_joints